<html>
<head>
    <!-- Required META tags -->
    <meta name="salesforce-community" content="https://sitciam-eciam.cs106.force.com/SocketEnergy">
    <meta name="salesforce-mode" content="inline-callback">
    <meta name="salesforce-allowed-domains" content="testsocket.netlify.com">
     <!-- Required META tags -->
    
    
    <meta name="salesforce-login-handler" content="onLogin">
    <!-- <meta name="salesforce-server-response" content="base64EncodedJSON"> -->
    <!-- <meta name="salesforce-client-id" content="3MVG9qQjGkWUbcrGuliW88sLR8gbSHLUZ38k5BcfKDJBZ5g.ZeYngM6bHwQEFd98rSPzjIjTNA.k47GrpMg1Z"> -->
    <!--  <meta name="salesforce-save-access-token" content="true"> -->
    
    <script>
        var hash = window.location.hash.substr(1);

        var result = hash.split('&').reduce(function (result, item) {
            var parts = item.split('=');
            result[parts[0]] = parts[1];
            return result;
        }, {});
        
        console.log('Access token:', result.access_token);
        window.localStorage.setItem('result',result.access_token);
        debugger;
        
    </script>

    <script src="https://sitciam-eciam.cs106.force.com/SocketEnergy/servlet/servlet.loginwidgetcontroller?type=javascript_widget" async defer></script>
    
</head> 
<body></body>        
</html>
